<!DOCTYPE html>
<html lng ="en">
<head>
    <title>Lab1</title>
    <style>

    h1{
        margin: 20px;
        color:pink;
        text-align:center 
    }

    img{
        margin-left: 40%;
        width: 300px;
        
    }
 
    body {
        background-color: lightblue;
    }
    
    </style>
</head>
<body style="font-family:Arial ; text-align: center;">

        <h1> Sara and munirah </h1>

        <h2>welcome to our work</h2>
<strong> my name is sara i enjoy coding, reading . I am excited to start my journey into web development!</strong>
<br/><br/>
    <img src="ph.jpg" alt = "code">
    <br/><br/>

My favorite website : <a href = "https://www.pinterest.com/">Pinterest</a>

<br/><br/>
 <h2>My tips</h2>
<ol>
    <li>Practice for coding</li>
    <li>Read as possble as i can</li>
    <li>Consistency</li>
</ol>

 <h2>My favorite activity</h2>
<ul>
    <li>Coding</li>
    <li>Reading</li>
    <li>Jogging</li>
</ul>
</body>
</html>
